@fontcolor1:#919096;
@fontcolor2:#3a3b3d;
@fontcolor3:#fff;
@bordercolor:#f3f3f3;
*{margin:0;padding:0;font-size: 12px;font-family: "微软雅黑";}
ul,li{list-style-type: none;}
img{border: 0;}
html{font-size: 62.5%;height: 100%;}
body{height:100%;width:94%;padding:0 3%;display: flex;flex-flow: column;}

.clearfix:after{
    content: " ";
    height:0;
    visibility: hidden;
    clear: both;
}


header{
    background-color: @fontcolor3;
    width:100%;
    display: flex;
    padding:1rem 0;
    .header-left{
        flex: 4;
        border:1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        .search{
            outline: none;
            border: 0;
            color:@fontcolor1;
            font-size: 1.6rem;
            line-height: 2.4rem;
            text-align: center;
            width:40%;
        }
    }
    .closebtn{
        flex:1;
        text-align: center;
        line-height: 2.4rem;
        color:#0087f7;
        font-size: 1.6rem;
    }
}
section{width:100%;overflow:auto;overflow: hidden;flex: 1;
    .box{width:100%;
        .s-top{width:100%;border-bottom:1px solid @bordercolor;border-bottom:1px solid @bordercolor;
        h1{width:100%;font-size: 2rem;padding:2% 0;color:@fontcolor2;}
        .s-top-img{float:left;width:100%;height:10%;
            img{
               width:48%;float:left;
               margin-right:4%;border-radius: 5px;overflow-y: auto;
            }
            img:nth-child(2){
                margin-right: 0;
            }
        }
        p{width:100%;padding:1% 0;float:left;font-size: 1.2rem;color:@fontcolor1;}
    }
    
    .s-list{
        width:100%;display: flex;padding: 5% 0;  border-bottom:1px solid @bordercolor;
        p{
            padding: 5% 0;
            flex:1;
            font-size: 2rem;
            color:@fontcolor3;
            margin-right:1rem;
            text-align: center;
            border-radius: 5px;
        }
        P:nth-child(1){background-color: #47a7fb;}
        P:nth-child(2){background-color: #fb7961;}
        P:nth-child(3){background-color: #34d390;margin-right:0;}
    }
//  热门推荐
    .s-hotrecommend{width:100%;overflow: hidden;border-bottom:1px solid @bordercolor;
        h1{width:100%;font-size: 2rem;padding:2% 0;color:@fontcolor2;float:left;}

        .booklist1{width:100%;float:left;
            .book1{overflow:hidden;width:23%;margin-bottom:2%;float:left;margin-right:2%;
            img{float:left;width:100%;}
            p{line-height: 1.2rem;color:@fontcolor2;float:left;width:100%;margin-top:5%;font-size: 0.8rem;min-height: 2.4rem;}
            span{line-height: 1rem;float:left;color:@fontcolor1;width:100%;margin:5% 0;}
           }
           .book1:nth-child(4n){
               margin-right:0;
           }       
        }
        em{width:100%;color:@fontcolor1;padding:1% 0;float:left;font-style: normal;}
    }
//  限时免费
    .s-freetime{width:100%;overflow: hidden;border-bottom:1px solid @bordercolor;
        h1{width:100%;font-size: 2rem;padding:2% 0;color:@fontcolor2;float:left;}
        .booklist2{width:100%;float:left;
        .book1{overflow:hidden;width:23%;margin-bottom:2%;float:left;margin-right:2.3%;
            img{float:left;width:100%;}
            p{line-height: 1.2rem;color:@fontcolor2;float:left;width:100%;margin-top:5%;min-height: 2.4rem;font-size: 0.8rem;}
            span{line-height: 1rem;float:left;color:@fontcolor1;width:100%;margin-top:5%;}
           }
           .book1:nth-child(4n){
               margin-right:0;
           }       
        }
        em{width:100%;color:@fontcolor1;padding:1% 0;float:left;font-style: normal;}
    }
    
//   分类
     .classify{width:100%;overflow: hidden;border-bottom:1px solid @bordercolor;
            h1{width:100%;font-size: 2rem;padding:2% 0;color:@fontcolor2;float:left;}
            .category{
                width:100%;
                img{
                    flex: 1;margin-right: 4%;width:48%;float:left;margin-bottom: 4%;
                }
                img:nth-child(2n) {
                    margin-right:0;
                }
            }
            em{width:100%;color:@fontcolor1;padding:1% 0;float:left;font-style: normal;}
         
     }
     
//   新书抢鲜
     .s-newbook{width:100%;overflow: hidden; border-bottom:1px solid @bordercolor;
        h1{width:100%;font-size: 2rem;padding:2% 0;color:@fontcolor2;float:left;}

        .booklist3{width:100%;float:left;
            .book1{overflow:hidden;width:23%;float:left;margin-right:2.3%;margin-bottom:2%;
            img{float:left;width:100%;height:1.2rem;}
            p{line-height: 1.2rem;color:@fontcolor2;float:left;width:100%;margin-top:5%;min-height: 2.4rem;font-size: 0.8rem;}
            span{line-height: 1rem;float:left;color:@fontcolor1;width:100%;margin-top:5%;}
           }
           .book1:nth-child(4n){
               margin-right:0;
           }
        }
        em{width:100%;color:@fontcolor1;padding:1% 0;float:left;font-style: normal;}
    }
    
//  限时特价
    .s-bargainPrice{width:100%;overflow: hidden; border-bottom:1px solid @bordercolor;
        h1{width:100%;font-size: 2rem;padding:2% 0;color:@fontcolor2;float:left;}
        .booklist4{width:100%;float:left;
            .book1{overflow:hidden;width:23%;float:left;margin-bottom:2%;margin-right:2.3%;
            img{float:left;width:100%;}
            p{line-height: 1.2rem;color:@fontcolor2;float:left;width:100%;margin-top:5%;min-height: 2.4rem;font-size: 0.8rem;}
            span{line-height: 1rem;float:left;color:@fontcolor1;width:100%;margin-top:5%;}
           }
           .book1:nth-child(4n){
               margin-right:0;
           }
        }
        em{width:100%;color:@fontcolor1;padding:1% 0;font-style: normal;float:left;}
    }
    }
//  推荐专题
    
    
    
}




